/* --- Estilos Generales --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #f0f0f0;
    background: linear-gradient(135deg, #1e3d58, #4a6270);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    background-color: #00274d;
    padding: 20px 0;
    color: #ffd700;
    font-size: 2.5rem;
    text-align: center;
    width: 100%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
}

/* --- Enlace Principal --- */
a {
    color: #ffd700;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 15px 0;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #ffd700;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

a:hover {
    background-color: #ffd700;
    color: #00274d;
    border-color: #ffd700;
}

/* --- Contenido Principal --- */
main {
    width: 90%;
    max-width: 1000px;
    background-color: rgba(0, 39, 77, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h2 {
    color: #ffd700;
    font-size: 1.8rem;
    margin: 20px 0;
}

h3 {
    color: #f0f0f0;
    font-size: 1.4rem;
    margin: 10px 0;
}

img {
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* --- Lista Estilizada --- */
ul.styled-list {
    list-style: none;
    padding: 20px;
    background: rgba(30, 61, 88, 0.9);
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
    text-align: left;
    color: #ffd700;
}

ul.styled-list li {
    font-size: 1.2rem;
    padding: 10px;
    border-bottom: 1px solid #ffd700;
}

ul.styled-list li:last-child {
    border-bottom: none;
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
    main {
        width: 95%;
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    ul.styled-list li {
        font-size: 1rem;
    }
}
