/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Fondo claro */
    margin: 0;
    padding: 0;
    color: #333; /* Texto oscuro */
}

/* Header Section */
.header {
    background-color: #0052cc; /* Azul */
    color: white;
    text-align: center;
    padding: 20px;
    border: 5px solid #ff9933; /* Borde naranja */
    border-radius: 10px; /* Bordes redondeados */
}

h1 {
    margin: 0;
    font-size: 36px;
}

/* Link Section */
.link {
    text-align: center;
    margin: 20px 0;
    padding: 10px;
    border: 2px solid #0052cc;
    border-radius: 8px;
    background-color: #e6f2ff; /* Fondo claro azul */
}

.link a {
    color: #ff9933; /* Naranja */
    font-weight: bold;
    text-decoration: none;
}

.link a:hover {
    color: #0052cc;
}

/* Section Styling */
.section {
    background-color: #ffffff;
    border: 2px solid #ddd;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

h2 {
    color: #0052cc;
}

/* Images Section */
.images {
    text-align: center;
    margin-top: 20px;
}

.images img {
    margin: 10px;
    border-radius: 10px;
    border: 3px solid #0052cc; /* Borde azul */
}

/* Style for Team Links */
.section a {
    display: block;
    margin: 5px 0;
    color: #ff9933; /* Naranja */
    font-weight: bold;
    text-decoration: none;
}

.section a:hover {
    color: #0052cc;
}
